		      =========================
			   Acknowledgement
		      =========================

It is my plesure to thank all contributors of the scalable Cyrillic
fonts.

   Valentin Filippov <frob@df.ru> is the author of the cyrillized free
URW fonts and of the font OldSlavic.

   The font Teams is kindly donated to the Free Software community by
the TopTeam Co.  TopTeam is a Bulgarian publishing company.  Amongst
their magazines are `ComputerNews', `Internet', `Byte.bg', `Linux' and
`Web.bg'.  Visit them at http://www.topteam.bg.  You can also look at
their site http://www.web.bg.

--
Anton Zinoviev <zinoviev@debian.org>
